API_URL = "https://polygon-mumbai.g.alchemy.com/v2/VqrYMV2AvW3RQoC_Y0sabukrV6pQeuv3"
PRIVATE_KEY = "06ec427fe18ab85c7d8829a277c535d0bd10e400039ed1c2618074c89c359b88"
API_KEY = "VqrYMV2AvW3RQoC_Y0sabukrV6pQeuv3"
CONTRACT_ADDRESS = "0xAC5c1CfA2ca9656a33BC901410339a6e47117b64"
STORJ_ACCESS_KEY = "jxvc5th7hgo4qonudlg5pzi24oha"
STORJ_SECRET_KEY = "j2kxwexyylyiscoqq6cgmc7zu3kf2itfaeetcwmtbope5z7flt5k6"
STORJ_ENDPOINT = "https://gateway.storjshare.io"